{
  "title": "Configuración",
  "description": "Gestione la configuración de su clínica",
  "profile": "Perfil",
  "preferences": "Preferencias",
  "language": "Idioma",
  "theme": "Tema",
  "inactivationReasons": "Motivos de Inactivación",
  "inactivationReasonsDescription": "Gestione los motivos de inactivación de pacientes",
  "addReason": "Agregar Motivo",
  "editReason": "Editar Motivo",
  "deleteReason": "Eliminar Motivo",
  "reasonName": "Nombre del Motivo",
  "reasonDescription": "Descripción del Motivo",
  "customSpecialties": "Especialidades Personalizadas",
  "addSpecialty": "Agregar Especialidad",
  "editSpecialty": "Editar Especialidad",
  "deleteSpecialty": "Eliminar Especialidad",
  "specialtyName": "Nombre de la Especialidad",
  "insurancePrices": "Precios de Seguros",
  "general": "General",
  "clinic": "Clínica",
  "professionals": "Profesionales",
  "deleteConfirmTitle": "Confirmar Eliminación",
  "deleteConfirmMessage": "¿Está seguro de que desea eliminar este elemento?",
  "noReasonsFound": "No se encontraron motivos de inactivación",
  "reasonNameRequired": "El nombre del motivo es obligatorio"
}
